# Window-Programming

./: Program.cs  ch10-3-3.sln  sicbo1.sln
B11170001-ch10-3-3/: ch10-3-3.sln
B11170001-ch10-3-3/ch10-3-3/: Program.cs  ch10-3-3.csproj
B11170001-ch11-3-1/: ch11-3-1.sln
B11170001-ch11-3-1/ch11-3-1/: Program.cs  ch11-3-1.csproj
B11170001-ch12-3-3/: ch12-3-3.sln
B11170001-ch12-3-3/ch12-3-3/: Program.cs  ch12-3-3.csproj
B11170001-ch13-3-3/: ch13-3-3.sln
B11170001-ch13-3-3/ch13-3-3/: Form1.Designer.cs  Form1.cs  Program.cs  ch13-3-3.csproj
B11170001-ch8-3-2/: ch8-3-2.sln
B11170001-ch8-3-2/B11170001-ch8-3-2-master/: Form1.Designer.cs  Form1.cs
B11170001-ch8-3-2/ch8-3-2/: Form1.Designer.cs  Form1.cs  Program.cs  ch8-3-2.csproj
B11170001-ch8-3-2/ch8-3-2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
B11170001-ch8-3-4/: ch8-3-4.sln
B11170001-ch8-3-4/ch8-3-4/: Form1.Designer.cs  Form1.cs  Program.cs  ch8-3-4.csproj
B11170001-ch9-3-2/: ch9-3-2.sln
B11170001-ch9-3-2/ch9-3-2/: Program.cs  ch9-3-2.csproj
B11170001-ch9-3-4/: ch9-3-4.sln
B11170001-ch9-3-4/ch9-3-4/: Program.cs  ch9-3-4.csproj
Final project report/: 視窗程式設計.pptx
Final project report/sicbo1/: sicbo1.sln
Final project report/sicbo1/sicbo1/: BetForm.Designer.cs  BetForm.cs  GameEngine.cs  HelpForm.Designer.cs  HelpForm.cs  HistoryForm.Designer.cs  HistoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShopForm.Designer.cs  ShopForm.cs  User.cs  sicbo1.csproj
Final project report/sicbo1/sicbo1/Properties/: Resources.Designer.cs
