C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.BetForm.resources
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HelpForm.resources
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HistoryForm.resources
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.MainForm.resources
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.SettingsForm.resources
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.GenerateResource.cache
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfoInputs.cache
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfo.cs
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.CoreCompileInputs.cache
C:\Users\427\source\repos\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.exe
C:\Users\427\source\repos\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.deps.json
C:\Users\427\source\repos\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.runtimeconfig.json
C:\Users\427\source\repos\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.dll
C:\Users\427\source\repos\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.pdb
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.dll
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\refint\sicbo1.dll
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.pdb
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.genruntimeconfig.cache
C:\Users\427\source\repos\sicbo1\sicbo1\obj\Debug\net8.0-windows\ref\sicbo1.dll
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.exe
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.deps.json
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.runtimeconfig.json
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.dll
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.pdb
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.BetForm.resources
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HelpForm.resources
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HistoryForm.resources
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.MainForm.resources
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.SettingsForm.resources
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.GenerateResource.cache
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfo.cs
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.dll
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\refint\sicbo1.dll
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.pdb
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.genruntimeconfig.cache
C:\Users\USER\Downloads\sicbo1-20250528T140715Z-1-001\sicbo1\sicbo1\obj\Debug\net8.0-windows\ref\sicbo1.dll
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.exe
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.deps.json
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.runtimeconfig.json
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.dll
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.pdb
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.BetForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HelpForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HistoryForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.MainForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.SettingsForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.GenerateResource.cache
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.GeneratedMSBuildEditorConfig.editorconfig
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfoInputs.cache
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfo.cs
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.CoreCompileInputs.cache
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.dll
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\refint\sicbo1.dll
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.pdb
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.genruntimeconfig.cache
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\ref\sicbo1.dll
E:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.exe
E:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.deps.json
E:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.runtimeconfig.json
E:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.dll
E:\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.pdb
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.BetForm.resources
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HelpForm.resources
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HistoryForm.resources
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.MainForm.resources
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.SettingsForm.resources
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.GenerateResource.cache
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.GeneratedMSBuildEditorConfig.editorconfig
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfoInputs.cache
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfo.cs
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.CoreCompileInputs.cache
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.dll
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\refint\sicbo1.dll
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.pdb
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.genruntimeconfig.cache
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\ref\sicbo1.dll
E:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.ShopForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.ShopForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.exe
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.deps.json
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.runtimeconfig.json
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.dll
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.pdb
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.BetForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HelpForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HistoryForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.MainForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.SettingsForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.ShopForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfo.cs
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.dll
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\refint\sicbo1.dll
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.pdb
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.genruntimeconfig.cache
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\ref\sicbo1.dll
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\cash.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\target.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\tate.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\soundeffect\lose.wav
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\soundeffect\vitory.wav
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp1.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\sale.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.Properties.Resources.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp2.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp3.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp4.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.LoginForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.RegisterForm.resources
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.Up2Date
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp5.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp6.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp7.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp1.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp2.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp3.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp4.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp5.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp6.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp7.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\cash.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\sale.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\target.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\tate.png
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\soundeffect\lose.wav
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\soundeffect\vitory.wav
D:\sicbo1\sicbo1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.AssemblyReference.cache
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.LoginForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.Properties.Resources.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.RegisterForm.resources
D:\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.Up2Date
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.sourcelink.json
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice2.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice1.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice3.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice4.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice5.png
C:\Users\USER\Desktop\視窗程式設計\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice6.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice2.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp1.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp2.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp3.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp4.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp5.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp6.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\bgp7.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\cash.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice1.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice3.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice4.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice5.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\dice6.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\sale.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\target.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\images\tate.png
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\soundeffect\lose.wav
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\soundeffect\vitory.wav
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.exe
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.deps.json
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.runtimeconfig.json
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.dll
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\sicbo1.pdb
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.BetForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HelpForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.HistoryForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.LoginForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.MainForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.Properties.Resources.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.RegisterForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.SettingsForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.ShopForm.resources
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.AssemblyInfo.cs
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.sourcelink.json
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.csproj.Up2Date
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.dll
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\refint\sicbo1.dll
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.pdb
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\sicbo1.genruntimeconfig.cache
C:\Users\USER\Desktop\視窗程式設計\期末報告\sicbo1\sicbo1\obj\Debug\net8.0-windows\ref\sicbo1.dll
