C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\bin\Debug\net8.0-windows\ch13-3-3.exe
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\bin\Debug\net8.0-windows\ch13-3-3.deps.json
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\bin\Debug\net8.0-windows\ch13-3-3.runtimeconfig.json
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\bin\Debug\net8.0-windows\ch13-3-3.dll
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\bin\Debug\net8.0-windows\ch13-3-3.pdb
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13_3_3.Form1.resources
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.AssemblyInfo.cs
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.dll
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\refint\ch13-3-3.dll
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.pdb
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ch13-3-3.genruntimeconfig.cache
C:\Users\USER\Desktop\視窗程式設計\ch13-3-3\ch13-3-3\obj\Debug\net8.0-windows\ref\ch13-3-3.dll
